/*Global*/
*{
    margin: 0;
    pad: 0;
}
body{
    font-family: "Madimi One";
}
img{
    width: 30rem;
}
.img-15rem{
    width: 15rem;
}
a{
    text-decoration: none;
}
h3{
    margin-top: 1rem;
    font-weight: 100;
}
/*Utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 1rem;
}
.grid-container h3{
    text-align: center;
}
.margin-b30{
    margin-bottom: 30px;
}
.margin-b80{
    margin-bottom: 80px;
}
.cont-img{
    display: flex;
    flex-direction: row;
}
.main-text{
    font-weight: 400;
    font-size: 50px;
    line-height: 1;
    letter-spacing: 3px;
}
.secondary-text{
    font-weight: 300;
    font-size: 30px;
}
.normal-text{
    font-size: 18px;
    line-height: 1.3;
    font-weight: 100;
}
.centered-text{
    text-align: center;
}
.btn{
    display: block;
    width: 200px;
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;   
    border: none;
}
.btn-sma{
    width: 50px;
    vertical-align: middle;
}
/*header*/
.site-header{
    background-color: rgb(144, 227, 250);
}
.site-header h1{
    font-weight: 300;
    font-size: 40px;
}
.header-text{
    width: 40%;
}
.header-img{
    width: 50%;
}
nav a{
    color: black;
    font-weight: 300;
    font-size: 24px;
    margin-right: 20px;
}
/*main*/
main{
    margin-top: 1rem;
    color: black;
    margin-left: 7.9rem;
}
/*more about section*/
.more-about-us{
    margin-top: 2rem;
    margin-bottom: .5rem;
    text-align: center;
}
.more-about-us img{
    width: 15rem;
}
/*register*/
.input-control{
    margin-bottom: 15px;
}
.input-control label{
    display: inline-block;
    font-size: 20px;
    width: 10%;
}
.input-control input,
.input-control select{
    font-size: 20px;
    width: 60%;
}
.btn-container{
    display: flex;
    justify-content: flex-end;
}
.petList{
    margin-left: 10rem;
    margin-right: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.petList img{
    width: 30rem;
}
.alert-error{

}
/*pet card*/
#pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin-top: 3rem;
}
.petCard{
    border: 1px solid rgb(149, 149, 149);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.petCard img{
    width:13rem;
}
.petsInfo{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(95, 179, 235);
    margin: 1rem 6rem;
    padding: 5px;
    border-radius: 3px;
}
.grooming{
    background-color: lightgreen;
}
.vaccines{
    background-color: lightcoral;
}
.hotel{
    background-color: lightcyan;
}
/*footer*/
footer{
    margin-top: 5rem;
    color: #e9e9e9;
    background-color: rgb(38, 60, 158);
}
.footer-container{
    height: 17rem;
    padding-top: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    justify-content: space-around;
}
.footer-social{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
.dark{
    background-color: black;
    color: white;
    padding: 10px;
}
.notification{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: .5rem;
}
li{
    cursor: pointer;
}
.close{
    cursor: pointer;
    float: right;
    font-size: 20px;
}
#notificationText{
    margin: 0;
}
.alert-danger{
    background-color: rgba(179, 0, 0, 0.658);
}
.alert-succes{
    background-color: rgba(5, 169, 5, 0.74);
}